== Times in milliseconds (fraction) ==
VD corrections: 318.133900 (0.0)
VD corrections build: 228.437900 (0.0)
VD corrections search: 89.636400 (0.0)
Voronoi Diagram construction: 24063.229900 (0.45)
all: 52797.143000 (1.0)
approximate and shatter: 280.292400 (0.0)
average surface usage: 31.41100 (0.0)
cluster tunnels: 552.446500 (0.01)
compute tunnels: 3307.830400 (0.06)
compute tunnels: remove inner shell: 120.790300 (0.0)
compute tunnels: remove outer shell: 103.865600 (0.0)
compute tunnels: rest tunnels 1: 122.770900 (0.0)
compute tunnels: rest tunnels 2: 2632.779800 (0.04)
compute tunnels: rest tunnels 3: 71.40000 (0.0)
dijkstra: 65.543500 (0.0)
dijkstra get bottleneck: 321.282000 (0.0)
find tunnels: 28828.562600 (0.54)
layers 1: 271.39900 (0.0)
layers 3: 193.446200 (0.0)
layers 4: 3.931900 (0.0)
loading Tunnels: 139.604300 (0.0)
loading edges: 539.310700 (0.01)
output analyses: 23405.450600 (0.44)
redundant tunnels removal (frame clustering): 316.793000 (0.0)
saving edges: 13.517500 (0.0)
saving tunnels: 77.980700 (0.0)
saving visualization: 167.346200 (0.0)
statistics clusters: 49.523100 (0.0)
statistics profile heat maps: 514.552800 (0.0)
statistics tunnel-lining atoms: 22045.12900 (0.41)
tunnel characteristics: 3.431500 (0.0)
tunnel profiles: 43.422200 (0.0)
voronoi diagram construction: 1. pre: 99.94500 (0.0)
voronoi diagram construction: 2. tri: 8090.997600 (0.15)
voronoi diagram construction: 3. tetra: 1643.975800 (0.03)
voronoi diagram construction: 4. vd cr: 4411.68500 (0.08)
voronoi diagram construction: 4b. greatest: 5780.759600 (0.1)
voronoi diagram construction: 5. gates: 3635.810800 (0.06)
voronoi diagram construction: 6. test: 0.800 (0.0)
voronoi diagram construction: procedure: 23661.783600 (0.44)
whole_clustering: 258.867500 (0.0)
